#backup for sql

DROP TABLE Attendance;
DROP TABLE Enrolment;
DROP TABLE Session;
DROP TABLE Teacher;
DROP TABLE Subject;
DROP TABLE Student;

CREATE TABLE `Student` (
	`student_id` INT,
	`student_name` VARCHAR(50),
	`program` VARCHAR(50),
	PRIMARY KEY (`student_id`)
);

CREATE TABLE `Subject` (
	`subject_code` VARCHAR(50),
	`subject_name` VARCHAR(100),
	`subject_description` VARCHAR(250),
	PRIMARY KEY (`subject_code`)
);


CREATE TABLE `Teacher` (
	`teacher_id` INT,
	`teacher_name` VARCHAR(100),
	`department` VARCHAR(20),
	`position` VARCHAR(50),
	`password` BINARY(60),
	PRIMARY KEY (`teacher_id`)
);


CREATE TABLE `Session` (
	`session_id` INT,
	`subject_code` VARCHAR(50),
	`session_number` INT,
	`day` VARCHAR(20),
	`start_time` TIME,
	`end_time` TIME,
	`room` VARCHAR(20),
	`class_type` VARCHAR(20),
	`teacher_id` INT,
	PRIMARY KEY (`session_id`),
	FOREIGN KEY (`subject_code`) REFERENCES Subject(subject_code),
	FOREIGN KEY (`teacher_id`) REFERENCES Teacher(teacher_id)	
);


CREATE TABLE `Enrolment` (
	`enrolment_id` INT,
	`student_id` INT,
	`session_id` INT,
	PRIMARY KEY (`enrolment_id`),
	FOREIGN KEY (`student_id`) REFERENCES Student(student_id),
	FOREIGN KEY (`session_id`) REFERENCES Session(session_id)
);


CREATE TABLE `Attendance` (
	`attendance_id` INT,
	`enrolment_id` INT,
	`week` VARCHAR(20),
	`date` DATE,
	`clock_in` TIME,
	`status` VARCHAR(20),
	PRIMARY KEY (`attendance_id`),
	FOREIGN KEY (`enrolment_id`) REFERENCES Enrolment(enrolment_id)
);


#inserting students
INSERT INTO Student VALUES (6633249, 'Abshir', 'BCS');
INSERT INTO Student VALUES (6536177, 'Ismail', 'BCS');
INSERT INTO Student VALUES (6616781, 'Aeron', 'BCS');
INSERT INTO Student VALUES (6698360, 'Layton', 'BCS');
INSERT INTO Student VALUES (6683113, 'Yassin', 'BCS');
INSERT INTO Student VALUES (1234567, 'Odowa', 'BBIS');
INSERT INTO Student VALUES (7654321, 'Cat', 'BBIS');

#inserting subjects
INSERT INTO Subject VALUES ('CSIT321', 'Project', 'Graduation project subject.');
INSERT INTO Subject VALUES ('CSIT111', 'Programming', 'Simpple programming.');
INSERT INTO Subject VALUES ('CSIT214', 'Project Management', 'Teaches how to manage projects.');
INSERT INTO Subject VALUES ('CSCI369', 'Ethical Hacking', 'Teaches how to hack.');
INSERT INTO Subject VALUES ('MATH221', 'Mathematics', 'Teaches how to math.');

#inserting teachers
INSERT INTO Teacher VALUES (123, 'Not Sloy', 'FEIS', 'Tutor', NULL);
INSERT INTO Teacher VALUES (456, 'Mai', 'FEIS', 'Tutor', NULL);
INSERT INTO Teacher VALUES (789, 'Farhad', 'FEIS', 'Lecturer', NULL);

#inserting sessions
INSERT INTO Session VALUES (1, 'CSCI369', 1, 'Monday', '13:30', '16:30', '5.11', "Lecture", 456);
INSERT INTO Session VALUES (2, 'CSIT321', 1, 'Thursday', '13:30', '15:30', '4.42', "Tutorial", 789);
INSERT INTO Session VALUES (3, 'CSIT111', 1, 'Tuesday', '13:30', '15:30', '5.11', "Tutorial", 123);
INSERT INTO Session VALUES (4, 'MATH221', 1, 'Tuesday', '09:30', '10:30', '3.43', "Lab", 123);
INSERT INTO Session VALUES (5, 'CSCI369', 2, 'Sunday', '09:30', '11:30', '4.21', "Lab", 456);
INSERT INTO Session VALUES (6, 'MATH221', 2, 'Friday', '09:30', '10:30', '3.43', "Lab", 123);
INSERT INTO Session VALUES (7, 'MATH221', 3, 'Friday', '14:30', '16:30', '3.43', "Lab", 123);

#inserting enrolments
INSERT INTO Enrolment VALUES (1, 6633249, 1);
INSERT INTO Enrolment VALUES (2, 6633249, 2);
INSERT INTO Enrolment VALUES (3, 6536177, 2);
INSERT INTO Enrolment VALUES (4, 6536177, 3);
INSERT INTO Enrolment VALUES (5, 6536177, 4);
INSERT INTO Enrolment VALUES (6, 6616781, 1);
INSERT INTO Enrolment VALUES (7, 6698360, 2);
INSERT INTO Enrolment VALUES (8, 6698360, 4);
INSERT INTO Enrolment VALUES (9, 6683113, 1);
INSERT INTO Enrolment VALUES (10, 6683113, 3);
INSERT INTO Enrolment VALUES (11, 1234567, 5);

#inserting attendance
INSERT INTO Attendance VALUES (1, 1, "Week 1", "2023-01-02", '13:30', "Present");
INSERT INTO Attendance VALUES (2, 2, "Week 1", "2023-01-05", NULL, "Absent");
INSERT INTO Attendance VALUES (3, 3, "Week 1", "2023-01-05", NULL, "Absent");
INSERT INTO Attendance VALUES (4, 4, "Week 1", "2023-01-03", '13:30', "Present");
INSERT INTO Attendance VALUES (5, 5, "Week 1", "2023-01-03", NULL, "Excused");
INSERT INTO Attendance VALUES (6, 6, "Week 1", "2023-01-02", '13:31', "Present");
INSERT INTO Attendance VALUES (7, 7, "Week 1", "2023-01-05", '13:30', "Present");
INSERT INTO Attendance VALUES (8, 8, "Week 1", "2023-01-03", NULL, "Excused");
INSERT INTO Attendance VALUES (9, 9, "Week 1", "2023-01-02", NULL, "Excused");
INSERT INTO Attendance VALUES (10, 10, "Week 1", "2023-01-03", '13:30', "Present");
INSERT INTO Attendance VALUES (11, 1, "Week 2", "2023-01-09", '13:30', "Present");
INSERT INTO Attendance VALUES (12, 1, "Week 3", "2023-01-16", NULL, "Excused");

############################################################################################################################

SELECT Student.student_id, Student.student_name, Attendance.status, Subject.subject_code, Session.day, Session.start_time
FROM Enrolment, Student, Subject, Session, Attendance
WHERE Student.student_id = Enrolment.student_id AND 
Subject.subject_code = Session.subject_code AND 
Session.session_id = Enrolment.session_id AND
Attendance.enrolment_id = Enrolment.enrolment_id AND Student.student_id = 6633249;

# all students in  a specific subject
SELECT Student.student_id, Student.student_name, Teacher.teacher_name, Session.day, CONCAT(Session.start_time, " - " , Session.end_time) AS "class Times"
FROM Enrolment, Student, Subject, Session, Attendance, Teacher
WHERE Student.student_id = Enrolment.student_id AND 
Subject.subject_code = Session.subject_code AND 
Session.session_id = Enrolment.session_id AND
Teacher.teacher_id = Session.teacher_id AND
Attendance.enrolment_id = Enrolment.enrolment_id AND Subject.subject_code= 'CSCI369';

SELECT Student.student_id, Student.student_name, Teacher.teacher_name, Session.day, FORMAT(Session.start_time, 'MM')
FROM Enrolment, Student, Subject, Session,Teacher
WHERE Student.student_id = Enrolment.student_id AND 
Subject.subject_code = Session.subject_code AND 
Session.session_id = Enrolment.session_id AND
Teacher.teacher_id = Session.teacher_id AND
Subject.subject_code= 'CSCI369'
AND day = "Monday" AND start_time = "13:30";

Select Student.student_id, Student.student_name, Attendance.status, Session.day, Subject.subject_code
FROM Student, Enrolment, Attendance, Session, Subject
WHERE Student.student_id = Enrolment.student_id AND Enrolment.enrolment_id = Attendance.enrolment_id AND 
Session.session_id = Enrolment.session_id AND Subject.subject_code = Session.subject_code AND
Subject.subject_code = 'CSCI369';

SELECT Subject.subject_code, Subject.subject_name, Session.day, CAST(time_format(Session.end_time,'%H:%i') AS Char) AS start_time , CAST(time_format(Session.end_time,'%H:%i') AS Char) AS end_time, Session.room, Session.class_type
FROM Subject, Session
WHERE Subject.subject_code = Session.subject_code AND teacher_id = 123

#live-attendance
SELECT Student.student_id, Student.student_name, Attendance.week, 
       DATE_FORMAT(Attendance.date, "%d-%m-%y") as date, Attendance.status, ROUND(att_per.present_percentage,2) as attedance_percentage, att_per.unexcused_absences
FROM Student
INNER JOIN Enrolment ON Student.student_id = Enrolment.student_id
INNER JOIN Attendance ON Enrolment.enrolment_id = Attendance.enrolment_id
INNER JOIN Session ON Session.session_id = Enrolment.session_id
INNER JOIN Subject ON Subject.subject_code = Session.subject_code
INNER JOIN
(
	SELECT Student.student_id, (SUM(IF(Attendance.status = 'Present', 1, 0)) / COUNT(*)) * 100 AS present_percentage, 
    CONCAT(SUM(IF(Attendance.status = 'Absent', 1, 0)),'/','3') AS unexcused_absences
	FROM Student
	INNER JOIN Enrolment ON Student.student_id = Enrolment.student_id
	INNER JOIN Attendance ON Enrolment.enrolment_id = Attendance.enrolment_id
	INNER JOIN Session ON Session.session_id = Enrolment.session_id
	INNER JOIN Subject ON Subject.subject_code = Session.subject_code
	WHERE Subject.subject_code = 'CSCI369' 
	GROUP BY Student.student_id
) AS att_per
ON Student.student_id = att_per.student_id
WHERE Subject.subject_code = 'CSCI369' AND Session.session_number = 2;

#recent-attendance
SELECT Student.student_name, ROUND(att_per.present_percentage,2) as attedance_percentage, CAST(time_format(Attendance.clock_in,'%H:%i') AS Char) AS clock_in
FROM Student
INNER JOIN Enrolment ON Student.student_id = Enrolment.student_id
INNER JOIN Attendance ON Enrolment.enrolment_id = Attendance.enrolment_id
INNER JOIN Session ON Session.session_id = Enrolment.session_id
INNER JOIN Subject ON Subject.subject_code = Session.subject_code
INNER JOIN
(
	SELECT Student.student_id, (SUM(IF(Attendance.status = 'Present', 1, 0)) / COUNT(*)) * 100 AS present_percentage
	FROM Student
	INNER JOIN Enrolment ON Student.student_id = Enrolment.student_id
	INNER JOIN Attendance ON Enrolment.enrolment_id = Attendance.enrolment_id
	INNER JOIN Session ON Session.session_id = Enrolment.session_id
	INNER JOIN Subject ON Subject.subject_code = Session.subject_code
	WHERE Subject.subject_code = 'CSCI369' 
	GROUP BY Student.student_id
) AS att_per
ON Student.student_id = att_per.student_id
WHERE Attendance.status = 'Present' AND Subject.subject_code = 'CSCI369' AND Session.session_number = 1 AND Attendance.week = 'Week 2'
ORDER BY Attendance.clock_in DESC

#upcoming-classes
SELECT Subject.subject_code, Subject.subject_name, Session.room, CONCAT(CAST(time_format(Session.start_time,'%H:%i') AS Char) , ' - ',CAST(time_format(Session.end_time,'%H:%i') AS Char)) AS timing, Session.session_number
FROM Subject
INNER JOIN Session ON Subject.subject_code = Session.subject_code
INNER JOIN Teacher ON Teacher.teacher_id = Session.teacher_id
WHERE Session.day = DAYNAME(CURDATE()) AND Teacher.teacher_id = 123
ORDER BY Session.start_time ASC;
